-- Generated by Oracle SQL Developer Data Modeler 23.1.0.087.0806
--   at:        2024-01-13 16:33:45 CET
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE cas (
    id_cas              NUMBER NOT NULL,
    vreme_c             VARCHAR2(10) NOT NULL,
    traj_c              NUMBER NOT NULL,
    ucio_c              VARCHAR2(30) NOT NULL,
    rasporedcasova_id_r NUMBER NOT NULL,
    cas_id_cas          NUMBER,
    jezik_id_j          NUMBER NOT NULL
);

CREATE UNIQUE INDEX cas__idx ON
    cas (
        cas_id_cas
    ASC );

ALTER TABLE cas ADD CONSTRAINT cas_pk PRIMARY KEY ( id_cas );

CREATE TABLE jezik (
    id_j                NUMBER NOT NULL,
    naz_j               VARCHAR2(50) NOT NULL,
    nivo_j              VARCHAR2(7) NOT NULL,
    lit_j               VARCHAR2(500),
    brcas_j             VARCHAR2(100),
    rasporedcasova_id_r NUMBER NOT NULL
);

ALTER TABLE jezik
    ADD CONSTRAINT ch_inh_jezik CHECK ( nivo_j IN ( 'Jezik', 'Osnovni', 'Srednji' ) );

COMMENT ON COLUMN jezik.naz_j IS
    'Naziv jezika';

COMMENT ON COLUMN jezik.lit_j IS
    'Literatura i materijali za ucenje';

COMMENT ON COLUMN jezik.brcas_j IS
    'Broj casova potreban za svaki nivo';

CREATE UNIQUE INDEX jezik__idx ON
    jezik (
        rasporedcasova_id_r
    ASC );

ALTER TABLE jezik ADD CONSTRAINT jezik_pk PRIMARY KEY ( id_j );

CREATE TABLE nastavnik (
    id_n      NUMBER NOT NULL,
    ime_n     VARCHAR2(25) NOT NULL,
    prz_n     VARCHAR2(25),
    email_n   VARCHAR2(50),
    datrodj_n DATE NOT NULL,
    datzap_n  DATE NOT NULL,
    brtel_n   VARCHAR2(40),
    kval_n    VARCHAR2(100) NOT NULL
);

COMMENT ON COLUMN nastavnik.datrodj_n IS
    'Datum rodjena nastavnika';

COMMENT ON COLUMN nastavnik.datzap_n IS
    'Datum zaposlenja nastavnika';

COMMENT ON COLUMN nastavnik.brtel_n IS
    'Broj telefona nastavnika';

COMMENT ON COLUMN nastavnik.kval_n IS
    'Kvalifikacije nastavnika';

ALTER TABLE nastavnik ADD CONSTRAINT nastavnik_pk PRIMARY KEY ( id_n );

CREATE TABLE ocena (
    dat_o       DATE NOT NULL,
    ocena_o     NUMBER,
    tip_o       VARCHAR2(50),
    ucenik_id_u NUMBER NOT NULL
);

ALTER TABLE ocena ADD CONSTRAINT ocena_pk PRIMARY KEY ( dat_o,
                                                        ucenik_id_u );

CREATE TABLE osnovni (
    id_j            NUMBER NOT NULL,
    tekst_os        VARCHAR2(100),
    prezentacija_os VARCHAR2(100)
);

ALTER TABLE osnovni ADD CONSTRAINT osnovni_pk PRIMARY KEY ( id_j );

CREATE TABLE pohadja (
    ucenik_id_u NUMBER NOT NULL,
    cas_id_cas  NUMBER NOT NULL
);

ALTER TABLE pohadja ADD CONSTRAINT pohadja_pk PRIMARY KEY ( ucenik_id_u,
                                                            cas_id_cas );

CREATE TABLE predaje (
    cas_id_cas     NUMBER NOT NULL,
    nastavnik_id_n NUMBER NOT NULL,
    priprema_id_p  NUMBER NOT NULL
);

ALTER TABLE predaje ADD CONSTRAINT predaje_pk PRIMARY KEY ( cas_id_cas,
                                                            nastavnik_id_n );

CREATE TABLE priprema (
    id_p  NUMBER NOT NULL,
    naz_p VARCHAR2(100) NOT NULL,
    dat_p DATE NOT NULL
);

COMMENT ON COLUMN priprema.naz_p IS
    'Naziv lekcije';

COMMENT ON COLUMN priprema.dat_p IS
    'Datum pripreme';

ALTER TABLE priprema ADD CONSTRAINT priprema_pk PRIMARY KEY ( id_p );

CREATE TABLE rasporedcasova (
    id_r  NUMBER NOT NULL,
    god_r VARCHAR2(30) NOT NULL,
    per_r VARCHAR2(7) NOT NULL
);

ALTER TABLE rasporedcasova
    ADD CHECK ( per_r IN ( 'jesen', 'leto', 'prolece', 'zima' ) );

COMMENT ON COLUMN rasporedcasova.god_r IS
    'Skolska godina';

ALTER TABLE rasporedcasova ADD CONSTRAINT rasporedcasova_pk PRIMARY KEY ( id_r );

CREATE TABLE skolarina (
    id_s        NUMBER NOT NULL,
    cena_s      NUMBER(2, 9) NOT NULL,
    dat_s       DATE NOT NULL,
    stat_s      VARCHAR2(100),
    brrata_s    NUMBER,
    ucenik_id_u NUMBER NOT NULL
);

ALTER TABLE skolarina ADD CONSTRAINT skolarina_pk PRIMARY KEY ( id_s );

CREATE TABLE srednji (
    id_j          NUMBER NOT NULL,
    test_sr       VARCHAR2(100),
    seminarski_sr VARCHAR2(100)
);

ALTER TABLE srednji ADD CONSTRAINT srednji_pk PRIMARY KEY ( id_j );

CREATE TABLE ucenik (
    id_u      NUMBER NOT NULL,
    ime_u     VARCHAR2(25) NOT NULL,
    prz_u     VARCHAR2(25) NOT NULL,
    datrodj_u DATE,
    email_u   VARCHAR2(50),
    brtel_u   VARCHAR2(40)
);

ALTER TABLE ucenik ADD CONSTRAINT ucenik_pk PRIMARY KEY ( id_u );

CREATE TABLE zna (
    jezik_id_j     NUMBER NOT NULL,
    nastavnik_id_n NUMBER NOT NULL
);

ALTER TABLE zna ADD CONSTRAINT zna_pk PRIMARY KEY ( jezik_id_j,
                                                    nastavnik_id_n );

ALTER TABLE cas
    ADD CONSTRAINT cas_cas_fk FOREIGN KEY ( cas_id_cas )
        REFERENCES cas ( id_cas );

ALTER TABLE cas
    ADD CONSTRAINT cas_jezik_fk FOREIGN KEY ( jezik_id_j )
        REFERENCES jezik ( id_j );

ALTER TABLE cas
    ADD CONSTRAINT cas_rasporedcasova_fk FOREIGN KEY ( rasporedcasova_id_r )
        REFERENCES rasporedcasova ( id_r );

ALTER TABLE jezik
    ADD CONSTRAINT jezik_rasporedcasova_fk FOREIGN KEY ( rasporedcasova_id_r )
        REFERENCES rasporedcasova ( id_r );

ALTER TABLE ocena
    ADD CONSTRAINT ocena_ucenik_fk FOREIGN KEY ( ucenik_id_u )
        REFERENCES ucenik ( id_u );

ALTER TABLE osnovni
    ADD CONSTRAINT osnovni_jezik_fk FOREIGN KEY ( id_j )
        REFERENCES jezik ( id_j );

ALTER TABLE pohadja
    ADD CONSTRAINT pohadja_cas_fk FOREIGN KEY ( cas_id_cas )
        REFERENCES cas ( id_cas );

ALTER TABLE pohadja
    ADD CONSTRAINT pohadja_ucenik_fk FOREIGN KEY ( ucenik_id_u )
        REFERENCES ucenik ( id_u );

ALTER TABLE predaje
    ADD CONSTRAINT predaje_cas_fk FOREIGN KEY ( cas_id_cas )
        REFERENCES cas ( id_cas );

ALTER TABLE predaje
    ADD CONSTRAINT predaje_nastavnik_fk FOREIGN KEY ( nastavnik_id_n )
        REFERENCES nastavnik ( id_n );

ALTER TABLE predaje
    ADD CONSTRAINT predaje_priprema_fk FOREIGN KEY ( priprema_id_p )
        REFERENCES priprema ( id_p );

ALTER TABLE skolarina
    ADD CONSTRAINT skolarina_ucenik_fk FOREIGN KEY ( ucenik_id_u )
        REFERENCES ucenik ( id_u );

ALTER TABLE srednji
    ADD CONSTRAINT srednji_jezik_fk FOREIGN KEY ( id_j )
        REFERENCES jezik ( id_j );

ALTER TABLE zna
    ADD CONSTRAINT zna_jezik_fk FOREIGN KEY ( jezik_id_j )
        REFERENCES jezik ( id_j );

ALTER TABLE zna
    ADD CONSTRAINT zna_nastavnik_fk FOREIGN KEY ( nastavnik_id_n )
        REFERENCES nastavnik ( id_n );

CREATE OR REPLACE TRIGGER arc_fkarc_1_osnovni BEFORE
    INSERT OR UPDATE OF id_j ON osnovni
    FOR EACH ROW
DECLARE
    d VARCHAR2(7);
BEGIN
    SELECT
        a.nivo_j
    INTO d
    FROM
        jezik a
    WHERE
        a.id_j = :new.id_j;

    IF ( d IS NULL OR d <> 'Osnovni' ) THEN
        raise_application_error(-20223, 'FK Osnovni_Jezik_FK in Table Osnovni violates Arc constraint on Table Jezik - discriminator column nivo_j doesn''t have value ''Osnovni'''
        );
    END IF;

EXCEPTION
    WHEN no_data_found THEN
        NULL;
    WHEN OTHERS THEN
        RAISE;
END;
/

CREATE OR REPLACE TRIGGER arc_fkarc_1_srednji BEFORE
    INSERT OR UPDATE OF id_j ON srednji
    FOR EACH ROW
DECLARE
    d VARCHAR2(7);
BEGIN
    SELECT
        a.nivo_j
    INTO d
    FROM
        jezik a
    WHERE
        a.id_j = :new.id_j;

    IF ( d IS NULL OR d <> 'Srednji' ) THEN
        raise_application_error(-20223, 'FK Srednji_Jezik_FK in Table Srednji violates Arc constraint on Table Jezik - discriminator column nivo_j doesn''t have value ''Srednji'''
        );
    END IF;

EXCEPTION
    WHEN no_data_found THEN
        NULL;
    WHEN OTHERS THEN
        RAISE;
END;
/



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            13
-- CREATE INDEX                             2
-- ALTER TABLE                             30
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           2
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
